<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysisReport' path='/t/weekysuiathotmailcom/workbooks' revision='1.2' site='weekysuiathotmailcom' />
  <datasources>
    <datasource caption='36Month_citibikejc_tripdata' inline='true' name='federated.04z0qiz042pxdo14etd8y1k1bggq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='36Month_citibikejc_tripdata' name='textscan.0imnn4m0ywr80a12qqcxp0mmu49i'>
            <connection class='textscan' directory='C:/Users/aparn/Tableau_Data/CleanData' filename='citibikejc_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0imnn4m0ywr80a12qqcxp0mmu49i' name='citibikejc_tripdata.csv' table='[citibikejc_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='real' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (group) ' datatype='string' name='[Age (copy) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>74.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>79.0</value>
            <value>87.0</value>
            <value>95.0</value>
            <value>118.0</value>
          </bin>
          <bin default-name='false' value='&quot;Below 20s&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Birth Year]' />
      </column>
      <column caption='Bike ID1' datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
      <column caption='Bike ID' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Bike ID]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1279585262255058948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(2019 - [Birth Year])' />
      </column>
      <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
      </column>
      <column caption='Unpopularity' datatype='string' name='[Calculation_3377981202083909639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&lt;100&#10;THEN &quot;Most Unpopular&quot;&#10;Else &quot;Not Popular&quot;&#10;END' />
      </column>
      <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='gender' datatype='integer' name='[Calculation_3579728391685386241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column caption='Female Influence' datatype='string' name='[Calculation_3579728391693369350]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Number of Records (copy)])) - LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) &gt;0 &#10;THEN &quot;Positive Influence&quot;&#10;ELSE &quot;Negative Influence&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_3579728391698087947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
      </column>
      <column caption='Stations' datatype='string' name='[Calculation_5623870043064315904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Station Name] + [End Station Name]' />
      </column>
      <column caption='Trips' datatype='string' name='[Calculation_604889743384686593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3579728391698087947] &gt;= 0 and [Calculation_3579728391698087947] &lt;= 600 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 600 and [Calculation_3579728391698087947] &lt;= 1200 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 1200 and [Calculation_3579728391698087947] &lt;= 2400 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 2400 and [Calculation_3579728391698087947] &lt;= 7200 then   &apos;Xtra Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously long&apos;&#13;&#10;END' />
      </column>
      <column caption='Ages' datatype='string' name='[Calculation_604889743387181058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1279585262255058948] &gt;= 0 and [Calculation_1279585262255058948] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 20 and [Calculation_1279585262255058948] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 30 and [Calculation_1279585262255058948] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 40 and [Calculation_1279585262255058948] &lt;= 55 then   &apos;41-55&apos;&#13;&#10;ELSE &apos;&gt;55&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_3579728391685386241]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Number of Records (copy)]' derivation='Avg' name='[avg:Number of Records (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records (copy)]' derivation='Count' name='[cnt:Number of Records (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[diff:sum:Number of Records (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3579728391685386241 1]' derivation='None' name='[none:Calculation_3579728391685386241 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3579728391685386241]' derivation='None' name='[none:Calculation_3579728391685386241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3377981202083909639]' derivation='User' name='[usr:Calculation_3377981202083909639:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bike ID,MONTH(Starttime))' hidden='true' name='[Action (Bike ID,MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bikeid (copy)]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),Usertype)' hidden='true' name='[Action (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),MONTH(Starttime),Usertype)' hidden='true' name='[Action (YEAR(Starttime),MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490806' measure-ordering='alphabetic' measure-percentage='0.509194' show-structure='true' />
    </datasource>
    <datasource caption='citibike_ridershipdata' inline='true' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_ridershipdata' name='textscan.1doq6gx0qb9ed91b1mxx20eqd9fw'>
            <connection class='textscan' directory='C:/Users/aparn/Tableau_Data/CleanData' filename='citibike_ridershipdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1doq6gx0qb9ed91b1mxx20eqd9fw' name='citibike_ridershipdata.csv' table='[citibike_ridershipdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
            <column datatype='integer' name='Cumulative trips (since launch):' ordinal='3' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='Miles traveled to date:' ordinal='5' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='6' />
            <column datatype='real' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
            <column datatype='real' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citibike_ridershipdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[12 mo. Periods (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Jan2016-Dec2016&quot;'>
            <value>#2016-01-01#</value>
            <value>#2016-01-02#</value>
            <value>#2016-01-03#</value>
            <value>#2016-01-04#</value>
            <value>#2016-01-05#</value>
            <value>#2016-01-06#</value>
            <value>#2016-01-07#</value>
            <value>#2016-01-08#</value>
            <value>#2016-01-09#</value>
            <value>#2016-01-10#</value>
            <value>#2016-01-11#</value>
            <value>#2016-01-12#</value>
            <value>#2016-01-13#</value>
            <value>#2016-01-14#</value>
            <value>#2016-01-15#</value>
            <value>#2016-01-16#</value>
            <value>#2016-01-17#</value>
            <value>#2016-01-18#</value>
            <value>#2016-01-19#</value>
            <value>#2016-01-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Jan2017-Dec2017&quot;'>
            <value>#2017-01-01#</value>
            <value>#2017-01-02#</value>
            <value>#2017-01-03#</value>
            <value>#2017-01-04#</value>
            <value>#2017-01-05#</value>
            <value>#2017-01-06#</value>
            <value>#2017-01-07#</value>
            <value>#2017-01-08#</value>
            <value>#2017-01-09#</value>
            <value>#2017-01-10#</value>
            <value>#2017-01-11#</value>
            <value>#2017-01-12#</value>
            <value>#2017-01-13#</value>
            <value>#2017-01-14#</value>
            <value>#2017-01-15#</value>
            <value>#2017-01-16#</value>
            <value>#2017-01-17#</value>
            <value>#2017-01-18#</value>
            <value>#2017-01-19#</value>
            <value>#2017-01-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Jan2018-Dec2018&quot;'>
            <value>#2018-01-01#</value>
            <value>#2018-01-02#</value>
            <value>#2018-01-03#</value>
            <value>#2018-01-04#</value>
            <value>#2018-01-05#</value>
            <value>#2018-01-06#</value>
            <value>#2018-01-07#</value>
            <value>#2018-01-08#</value>
            <value>#2018-01-09#</value>
            <value>#2018-01-10#</value>
            <value>#2018-01-11#</value>
            <value>#2018-01-12#</value>
            <value>#2018-01-13#</value>
            <value>#2018-01-14#</value>
            <value>#2018-01-15#</value>
            <value>#2018-01-16#</value>
            <value>#2018-01-17#</value>
            <value>#2018-01-18#</value>
            <value>#2018-01-19#</value>
            <value>#2018-01-20#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date.' datatype='date' name='[Calculation_593349269081772032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448373' measure-ordering='alphabetic' measure-percentage='0.551627' show-structure='true' />
    </datasource>
    <datasource caption='201701-citibike-tripdata' inline='true' name='federated.12r4jcu1mqaya50zvni8i0633u8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201701-citibike-tripdata' name='textscan.0a7g8mj1cborrj1416fob0z7umik'>
            <connection class='textscan' directory='C:/Users/aparn/Tableau_Data/CleanData' filename='citibikejc_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a7g8mj1cborrj1416fob0z7umik' name='citibikejc_tripdata.csv' table='[citibikejc_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='real' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12r4jcu1mqaya50zvni8i0633u8m].[pcdf:sum:Number of Records:qk]&quot;' value='% Difference in Number of Riders' />
          <alias key='&quot;[federated.12r4jcu1mqaya50zvni8i0633u8m].[sum:Number of Records:qk]&quot;' value='Number of Riders' />
        </aliases>
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[Calculation_894246056319414272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration]&gt;=7200 THEN 14.9&#13;&#10;ELSE ([tripduration]/3600)*7.456&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_936467302187360256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_936467302190796802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender2' datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936467302187360256]' derivation='None' name='[none:Calculation_936467302187360256:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12r4jcu1mqaya50zvni8i0633u8m].[tmn:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1&lt;[12 mo. Periods (group)]&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Growth of Trips Over 3 years' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Growth of Trips Over 3 years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Participants Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3579728391685386241 1]' derivation='None' name='[none:Calculation_3579728391685386241 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]' />
              <wedge-size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Distance in Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Avg' name='[avg:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Number of Records:ok]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>                                                                   Avg. Distance:&#10;&lt;</run>
                <run>[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]</run>
                <run>&gt; Miles&#10;</run>
                <run>&lt;[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391702487052:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Hourly bikes demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Station ID:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1279585262255058948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2019 - [Birth Year])' />
            </column>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_3579728391698087947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Ages' datatype='string' name='[Calculation_604889743387181058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1279585262255058948] &gt;= 0 and [Calculation_1279585262255058948] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 20 and [Calculation_1279585262255058948] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 30 and [Calculation_1279585262255058948] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 40 and [Calculation_1279585262255058948] &lt;= 55 then   &apos;41-55&apos;&#13;&#10;ELSE &apos;&gt;55&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3579728391698087947]' derivation='Avg' name='[avg:Calculation_3579728391698087947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889743387181058]' derivation='None' name='[none:Calculation_604889743387181058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3579728391698087947]' derivation='Sum' name='[sum:Calculation_3579728391698087947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743387181058:nk]' />
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391698087947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Maintenance Evaluation by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_3579728391698087947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
            </column>
            <column caption='Trips' datatype='string' name='[Calculation_604889743384686593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3579728391698087947] &gt;= 0 and [Calculation_3579728391698087947] &lt;= 600 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 600 and [Calculation_3579728391698087947] &lt;= 1200 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 1200 and [Calculation_3579728391698087947] &lt;= 2400 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_3579728391698087947] &gt; 2400 and [Calculation_3579728391698087947] &lt;= 7200 then   &apos;Xtra Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously long&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3579728391698087947]' derivation='Avg' name='[avg:Calculation_3579728391698087947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889743384686593]' derivation='None' name='[none:Calculation_604889743384686593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743384686593:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_604889743384686593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Time:qk]' included-values='all' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743384686593:nk]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[wd:Start Time:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stations Popularity Time Series Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Station Name:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Stations by Gender Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Stations' datatype='string' name='[Calculation_5623870043064315904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Station Name] + [End Station Name]' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5623870043064315904]' derivation='Count' name='[cnt:Calculation_5623870043064315904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3579728391685386241 1]' derivation='None' name='[none:Calculation_3579728391685386241 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Time:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Calculation_5623870043064315904:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bike Weekday Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[wd:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike due for Servicing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Bikes most likely due for Servicing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.12r4jcu1mqaya50zvni8i0633u8m' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4jcu1mqaya50zvni8i0633u8m'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[sum:Trip Duration:qk]' />
              <size column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[sum:Trip Duration:qk]' />
              <text column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3579728391685386241 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]' />
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female Ridership Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Female Influence' datatype='string' name='[Calculation_3579728391693369350]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Number of Records (copy)])) - LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records (copy)])), -1)) &gt;0 &#10;THEN &quot;Positive Influence&quot;&#10;ELSE &quot;Negative Influence&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3579728391685386241 1]' derivation='None' name='[none:Calculation_3579728391685386241 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3579728391693369350]' derivation='User' name='[usr:Calculation_3579728391693369350:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_3579728391685386241 1:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3579728391693369350:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4])</rows>
        <cols>([federated.04z0qiz042pxdo14etd8y1k1bggq].[yr:Start Time:ok] / [federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_1279585262255058948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(2019 - [Birth Year])' />
            </column>
            <column caption=' Gender1' datatype='string' name='[Calculation_3579728391685386241 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [Gender] =2&#10;THEN &quot;Female&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Ages' datatype='string' name='[Calculation_604889743387181058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1279585262255058948] &gt;= 0 and [Calculation_1279585262255058948] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 20 and [Calculation_1279585262255058948] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 30 and [Calculation_1279585262255058948] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Calculation_1279585262255058948] &gt; 40 and [Calculation_1279585262255058948] &lt;= 55 then   &apos;41-55&apos;&#13;&#10;ELSE &apos;&gt;55&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3579728391685386241 1]' derivation='None' name='[none:Calculation_3579728391685386241 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604889743387181058]' derivation='None' name='[none:Calculation_604889743387181058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcto:sum:Number of Records (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743387181058:nk]'>
            <groupfilter from='&quot;21-30&quot;' function='range' level='[none:Calculation_604889743387181058:nk]' to='&quot;&gt;55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743387181058:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <filter class='quantitative' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Time:qk]' included-values='in-range'>
            <min>#2016-01-01 00:02:52#</min>
            <max>#2018-12-31 23:25:49.609#</max>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Gender:qk]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743387181058:nk]</column>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_3579728391685386241 1:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcto:sum:Number of Records (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Calculation_604889743387181058:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in Total Ridership over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[pcdf:sum:Number of Records (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4])</rows>
        <cols>([federated.04z0qiz042pxdo14etd8y1k1bggq].[yr:Start Time:ok] / [federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth in User Type over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f2caa' underline='true'>Usertype Growth vs Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201701-citibike-tripdata' name='federated.12r4jcu1mqaya50zvni8i0633u8m' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4jcu1mqaya50zvni8i0633u8m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:User Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:User Type:nk]' />
              <text column='[federated.12r4jcu1mqaya50zvni8i0633u8m].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r4jcu1mqaya50zvni8i0633u8m].[sum:Number of Records:qk]</rows>
        <cols>[federated.12r4jcu1mqaya50zvni8i0633u8m].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Bike Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Attribute' name='[attr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Station Name:qk]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Start Station Name:qk]' />
              <tooltip column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[attr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Summer Time(Jun, Jul, Aug)'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Winter Time(Nov, Dec, Jan)'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[hr:Start Time:ok]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;JC Medical Center&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Popular station' datatype='string' name='[Calculation_3377981202081820677]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records (copy)])&gt;20000&#10;THEN &quot;Very Popular&quot;&#10;ELSE &quot;Popular&quot;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3377981202081820677]' derivation='User' name='[usr:Calculation_3377981202081820677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]' direction='DESC' using='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Per Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Bike ID1' datatype='integer' name='[Bike ID]' role='measure' type='quantitative' />
            <column caption='Bike ID' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Bike ID]' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Count' name='[cnt:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bikeid (copy)]' derivation='None' name='[none:Bikeid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>4</bucket>
              <bucket>12</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3579728391702487052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bikeid (copy):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Bikeid (copy):ok] * [federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk])</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips 12 month.Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='string' name='[12 mo. Periods (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Jan2016-Dec2016&quot;'>
                  <value>#2016-01-01#</value>
                  <value>#2016-01-02#</value>
                  <value>#2016-01-03#</value>
                  <value>#2016-01-04#</value>
                  <value>#2016-01-05#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-08#</value>
                  <value>#2016-01-09#</value>
                  <value>#2016-01-10#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-12#</value>
                  <value>#2016-01-13#</value>
                  <value>#2016-01-14#</value>
                  <value>#2016-01-15#</value>
                  <value>#2016-01-16#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-18#</value>
                  <value>#2016-01-19#</value>
                  <value>#2016-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2017-Dec2017&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2017-01-02#</value>
                  <value>#2017-01-03#</value>
                  <value>#2017-01-04#</value>
                  <value>#2017-01-05#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-01-07#</value>
                  <value>#2017-01-08#</value>
                  <value>#2017-01-09#</value>
                  <value>#2017-01-10#</value>
                  <value>#2017-01-11#</value>
                  <value>#2017-01-12#</value>
                  <value>#2017-01-13#</value>
                  <value>#2017-01-14#</value>
                  <value>#2017-01-15#</value>
                  <value>#2017-01-16#</value>
                  <value>#2017-01-17#</value>
                  <value>#2017-01-18#</value>
                  <value>#2017-01-19#</value>
                  <value>#2017-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2018-Dec2018&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-01-02#</value>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-08#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-12#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-17#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date.' datatype='date' name='[Calculation_593349269081772032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593349269081772032]' derivation='Month' name='[mn:Calculation_593349269081772032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[mn:Calculation_593349269081772032:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips 12 month.Period Square'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='string' name='[12 mo. Periods (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Jan2016-Dec2016&quot;'>
                  <value>#2016-01-01#</value>
                  <value>#2016-01-02#</value>
                  <value>#2016-01-03#</value>
                  <value>#2016-01-04#</value>
                  <value>#2016-01-05#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-08#</value>
                  <value>#2016-01-09#</value>
                  <value>#2016-01-10#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-12#</value>
                  <value>#2016-01-13#</value>
                  <value>#2016-01-14#</value>
                  <value>#2016-01-15#</value>
                  <value>#2016-01-16#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-18#</value>
                  <value>#2016-01-19#</value>
                  <value>#2016-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2017-Dec2017&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2017-01-02#</value>
                  <value>#2017-01-03#</value>
                  <value>#2017-01-04#</value>
                  <value>#2017-01-05#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-01-07#</value>
                  <value>#2017-01-08#</value>
                  <value>#2017-01-09#</value>
                  <value>#2017-01-10#</value>
                  <value>#2017-01-11#</value>
                  <value>#2017-01-12#</value>
                  <value>#2017-01-13#</value>
                  <value>#2017-01-14#</value>
                  <value>#2017-01-15#</value>
                  <value>#2017-01-16#</value>
                  <value>#2017-01-17#</value>
                  <value>#2017-01-18#</value>
                  <value>#2017-01-19#</value>
                  <value>#2017-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2018-Dec2018&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-01-02#</value>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-08#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-12#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-17#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date.' datatype='date' name='[Calculation_593349269081772032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593349269081772032]' derivation='Month' name='[mn:Calculation_593349269081772032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[mn:Calculation_593349269081772032:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Number of Records(Dimensions)' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Number of Records:ok]' />
              <size column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' />
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;Total Citi Bike Rides from Jan 2016 to Dec 2018</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips by 12 month. Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='string' name='[12 mo. Periods (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Jan2016-Dec2016&quot;'>
                  <value>#2016-01-01#</value>
                  <value>#2016-01-02#</value>
                  <value>#2016-01-03#</value>
                  <value>#2016-01-04#</value>
                  <value>#2016-01-05#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-08#</value>
                  <value>#2016-01-09#</value>
                  <value>#2016-01-10#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-12#</value>
                  <value>#2016-01-13#</value>
                  <value>#2016-01-14#</value>
                  <value>#2016-01-15#</value>
                  <value>#2016-01-16#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-18#</value>
                  <value>#2016-01-19#</value>
                  <value>#2016-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2017-Dec2017&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2017-01-02#</value>
                  <value>#2017-01-03#</value>
                  <value>#2017-01-04#</value>
                  <value>#2017-01-05#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-01-07#</value>
                  <value>#2017-01-08#</value>
                  <value>#2017-01-09#</value>
                  <value>#2017-01-10#</value>
                  <value>#2017-01-11#</value>
                  <value>#2017-01-12#</value>
                  <value>#2017-01-13#</value>
                  <value>#2017-01-14#</value>
                  <value>#2017-01-15#</value>
                  <value>#2017-01-16#</value>
                  <value>#2017-01-17#</value>
                  <value>#2017-01-18#</value>
                  <value>#2017-01-19#</value>
                  <value>#2017-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2018-Dec2018&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-01-02#</value>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-08#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-12#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-17#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]' />
              <size column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
              <text column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips in 36 month. Period '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[yr:Date:ok] / ([federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[qr:Date:ok] / [federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips in Each 12 month. Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='string' name='[12 mo. Periods (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;Jan2016-Dec2016&quot;'>
                  <value>#2016-01-01#</value>
                  <value>#2016-01-02#</value>
                  <value>#2016-01-03#</value>
                  <value>#2016-01-04#</value>
                  <value>#2016-01-05#</value>
                  <value>#2016-01-06#</value>
                  <value>#2016-01-07#</value>
                  <value>#2016-01-08#</value>
                  <value>#2016-01-09#</value>
                  <value>#2016-01-10#</value>
                  <value>#2016-01-11#</value>
                  <value>#2016-01-12#</value>
                  <value>#2016-01-13#</value>
                  <value>#2016-01-14#</value>
                  <value>#2016-01-15#</value>
                  <value>#2016-01-16#</value>
                  <value>#2016-01-17#</value>
                  <value>#2016-01-18#</value>
                  <value>#2016-01-19#</value>
                  <value>#2016-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2017-Dec2017&quot;'>
                  <value>#2017-01-01#</value>
                  <value>#2017-01-02#</value>
                  <value>#2017-01-03#</value>
                  <value>#2017-01-04#</value>
                  <value>#2017-01-05#</value>
                  <value>#2017-01-06#</value>
                  <value>#2017-01-07#</value>
                  <value>#2017-01-08#</value>
                  <value>#2017-01-09#</value>
                  <value>#2017-01-10#</value>
                  <value>#2017-01-11#</value>
                  <value>#2017-01-12#</value>
                  <value>#2017-01-13#</value>
                  <value>#2017-01-14#</value>
                  <value>#2017-01-15#</value>
                  <value>#2017-01-16#</value>
                  <value>#2017-01-17#</value>
                  <value>#2017-01-18#</value>
                  <value>#2017-01-19#</value>
                  <value>#2017-01-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Jan2018-Dec2018&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2018-01-02#</value>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-08#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-12#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-17#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[12 mo. Periods (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_ridershipdata' name='federated.0qicsnf1dgdrnn12ypjax1ezk4hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qicsnf1dgdrnn12ypjax1ezk4hf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>([federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[yr:Date:ok] / [federated.0qicsnf1dgdrnn12ypjax1ezk4hf].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='traffic by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
          </datasources>
          <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
            <column caption='Number of Records' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records (copy)]' derivation='Count' name='[cnt:Number of Records (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk] + [federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk])</rows>
        <cols>[federated.04z0qiz042pxdo14etd8y1k1bggq].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Start Stations map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Most Popular Bike Stations Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='6' name='Most Popular Bike Stations Map' pane-specification-id='1' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='7' name='Most Popular Bike Stations Map' pane-specification-id='1' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:start station name:qk]' type='color' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike_ID vs. Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='36Month_citibikejc_tripdata' name='federated.04z0qiz042pxdo14etd8y1k1bggq' />
      </datasources>
      <datasource-dependencies datasource='federated.04z0qiz042pxdo14etd8y1k1bggq'>
        <column caption='Distance' datatype='real' name='[Calculation_3579728391702487052]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='3959 * ACOS ( &#10;SIN(RADIANS([Start Station Latitude])) * SIN(RADIANS([End Station Latitude])) + &#10;COS(RADIANS([Start Station Latitude])) * COS(RADIANS([End Station Latitude])) * COS(RADIANS([End Station Longitude]) - RADIANS([Start Station Longitude])) &#10;)' />
        </column>
        <column-instance column='[Calculation_3579728391702487052]' derivation='Sum' name='[sum:Calculation_3579728391702487052:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type='layout-basic' w='45700' x='800' y='1000'>
              <zone h='58750' id='15' is-centered='0' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='45700' x='800' y='1000'>
              </zone>
              <zone h='39250' id='17' name='Bike due for Servicing' w='45700' x='800' y='59750'>
              </zone>
            </zone>
            <zone fixed-size='527' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='52700' x='46500' y='1000'>
              <zone h='9125' id='21' name='Bike due for Servicing' pane-specification-id='0' param='[federated.12r4jcu1mqaya50zvni8i0633u8m].[sum:Trip Duration:qk]' type='color' w='52700' x='46500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37750' id='1' name='Bike Maintenance Evaluation by Duration' w='45500' x='600' y='23625' />
        <zone h='9500' id='6' name='Bike Maintenance Evaluation by Duration' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[avg:Calculation_3579728391698087947:qk]' type='color' w='14000' x='40700' y='10125' />
        <zone h='7750' id='7' name='Bike Maintenance Evaluation by Duration' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Calculation_3579728391702487052:qk]' type='filter' values='database' w='16800' x='40800' y='1625'>
        </zone>
        <zone h='88875' id='8' name='Total Distance Per Bike ID' w='36800' x='61700' y='10750' />
        <zone fixed-size='57' h='2750' id='13' is-fixed='true' name='Total Distance Per Bike ID' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[cnt:Number of Records (copy):qk]' type='color' w='37700' x='61800' y='7875' />
        <zone h='20250' id='14' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/images.png' type='bitmap' w='32600' x='300' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Maintenance Evaluation by Distance' captured-sheet='Bike_ID vs. Distance' id='1' />
                  <story-point caption='Growth in Total ridership and member type' captured-sheet='Ridership information' id='3'>
                    <capturedDeltas>
                      <worksheet name='Total Trips Recorded'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='kk'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summer Peak hours vs. Winter Peak  hours' captured-sheet='Peak hours ' id='4' />
                  <story-point caption='Top 10 stations vs. Bottom 10 stations' captured-sheet='Top 10 stations vs. Bottom 10 stations' id='5' />
                  <story-point caption='Gender Influence' captured-sheet='Gender' id='6' />
                  <story-point caption='Average Distance and Average Duration by Age' captured-sheet='Trip Duration by Age vs Trip Distance' id='7' />
                  <story-point caption='Start Stations Map' captured-sheet='Bike Start Stations map' id='8' />
                  <story-point caption='Start stations popularity vs. median household' captured-sheet='Bike Stations Popularity Time Series Map' id='9' />
                  <story-point caption='Citi Bike Traffic' captured-sheet='Citi Bike Traffic' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34647' hidden='true' id='9' story-point-id='6' type='text' w='51181' x='48130' y='23963'>
          <formatted-text>
            <run fontalignment='0' fontsize='18'>1. According to the pie chart, there&apos;s 72.45% of male riders while there&apos;s only 20.81 % female riders.  </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='18'>2. The line chart at the bottom shows August has the most positive influence in female riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17116' hidden='true' id='7' story-point-id='3' type='text' w='58366' x='40453' y='84647'>
          <formatted-text>
            <run fontsize='12'>There&apos;re around 277,147 Citi Bike Riders from June 2017 to March 2018. August has the greatest growth in total ridership, it&apos;s around 111.3% increased. There&apos;s 88% increased in Customer usertype and 113.3% increased in Subscribed Riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13797' hidden='true' id='6' story-point-id='1' type='text' w='59055' x='1673' y='85270'>
          <formatted-text>
            <run fontalignment='0'>The darker the color, the longer the distance this bike ID has. According to the line chart, riders are more active during summer time, especially in September.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9647' hidden='true' id='8' story-point-id='4' type='text' w='44488' x='50984' y='16494'>
          <formatted-text>
            <run fontalignment='0'>Summer peak hours and winter peak hours are pretty similar. 8 AM is the moring peak hour, and 6 PM is the evening peak hour</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15145' hidden='true' id='10' story-point-id='7' type='text' w='46161' x='53150' y='83817'>
          <formatted-text>
            <run fontsize='16'>The Average Distance in general is about 17.83 miles. Age below 20s has the longest average duration and the longest average distance. It&apos;s surprising that age over 60s has the 2nd longest average distance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='6' type='text' w='17421' x='2657' y='28734'>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Traffic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53250' id='1' name='traffic by month' w='94500' x='3400' y='10375' />
        <zone h='34000' id='5' name='Bike Weekday Traffic' w='95800' x='3100' y='65250' />
        <zone h='2750' id='2' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='3300' x='66600' y='73000' />
        <zone h='3000' id='4' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='3100' x='85700' y='75875' />
        <zone h='3000' id='3' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2600' x='90600' y='79125' />
        <zone h='3750' id='6' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2900' x='93200' y='81750' />
        <zone h='3375' id='7' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='3000' x='95000' y='85625' />
        <zone h='2375' id='8' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2500' x='70100' y='91875' />
        <zone h='2625' id='9' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2600' x='86700' y='88750' />
        <zone h='14625' id='10' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/images.png' type='bitmap' w='27700' x='72000' y='3125' />
        <zone h='17625' id='11' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='28100' x='71300' y='500' />
        <zone h='2375' id='12' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='4200' x='66000' y='73375' />
        <zone h='2625' id='13' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2700' x='85600' y='75875' />
        <zone h='2250' id='14' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='3000' x='90600' y='79500' />
        <zone h='2875' id='15' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2500' x='93200' y='82250' />
        <zone h='2750' id='17' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2600' x='70400' y='91625' />
        <zone h='2750' id='18' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2700' x='86100' y='88625' />
      </zones>
    </dashboard>
    <dashboard name='Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' name='Gender by age' w='51900' x='0' y='0'>
          </zone>
          <zone h='100000' id='13' name='Active Participants Gender Breakdown' w='48100' x='51900' y='0'>
          </zone>
        </zone>
        <zone h='40500' id='7' name='Female Ridership Influence' w='45200' x='53000' y='59250'>
          <layout-cache minheight='305' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4875' id='8' name='Female Ridership Influence' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3579728391693369350:nk]' type='color' w='33500' x='18800' y='1500' />
        <zone h='9625' id='9' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/images.png' type='bitmap' w='51300' x='600' y='500' />
        <zone h='10250' id='10' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='17200' x='82000' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Growth of Trips Over 3 years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' name='Total Trips in Each 12 month. Period' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Year Over Year Trend' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Total Trips 12 month.Line' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Total Trips 12 month.Period Square' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak hours '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='84750' id='1' name='Peak Hours during Summer Time(Jun, Jul, Aug)' w='47100' x='2300' y='15125' />
        <zone h='83500' id='2' name='Peak Hours during Winter Time(Nov, Dec, Jan)' w='46200' x='52200' y='15625' />
        <zone h='12125' id='4' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='26000' x='2700' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Ridership information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='85600' x='800' y='1000'>
              <zone h='55250' id='10' name='Growth in User Type over Months' w='39100' x='47300' y='1000'>
              </zone>
              <zone h='42750' id='16' name='Growth in Total Ridership over Months' w='85600' x='800' y='56250'>
              </zone>
              <zone h='55250' id='18' name='Total Trips Recorded' w='46500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86400' y='1000'>
              <zone h='9000' id='15' name='Growth in User Type over Months' pane-specification-id='0' param='[federated.12r4jcu1mqaya50zvni8i0633u8m].[none:User Type:nk]' type='color' w='12800' x='86400' y='1000'>
              </zone>
              <zone fixed-size='292' h='37500' id='17' is-fixed='true' name='Growth in Total Ridership over Months' pane-specification-id='2' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[pcdf:sum:Number of Records (copy):qk:4]' type='color' w='12800' x='86400' y='10000'>
              </zone>
              <zone fixed-size='105' h='14125' id='19' is-fixed='true' name='Total Trips Recorded' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[none:Number of Records:ok]' type='color' w='12800' x='86400' y='47500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10375' id='9' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='16400' x='31300' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 stations vs. Bottom 10 stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42250' id='1' name='Top 10 Starting Stations' w='48300' x='1100' y='9375' />
        <zone h='41750' id='7' name='Top 10 End Stations' w='48700' x='50100' y='10000'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37875' id='8' name='Bottom 10 Starting Stations' w='48300' x='1500' y='61375'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36750' id='10' name='Bottom 10 End Stations' w='46600' x='52500' y='61000'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7250' id='6' name='Top 10 Starting Stations' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[usr:Calculation_3377981202081820677:nk]' type='color' w='97100' x='1000' y='1375' />
        <zone h='7250' id='9' name='Bottom 10 Starting Stations' pane-specification-id='0' param='[federated.04z0qiz042pxdo14etd8y1k1bggq].[sum:Number of Records (copy):qk]' type='color' w='96800' x='1900' y='53125' />
        <zone h='9875' id='11' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/images.png' type='bitmap' w='17500' x='80600' y='1000' />
        <zone h='3375' id='12' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/bicycle-256.png' type='bitmap' w='3200' x='7400' y='14500' />
        <zone h='2750' id='13' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2600' x='56500' y='16000' />
        <zone h='2625' id='14' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/citi-bike-tableau/bike.jpg' type='bitmap' w='2800' x='61000' y='26000' />
        <zone h='12000' id='15' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='24400' x='74100' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Trip Duration by Age vs Trip Distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52125' id='1' name='Avg. Trip Duration by Age' w='47200' x='200' y='625' />
        <zone h='39375' id='7' name='Avg. Distance in Miles' w='45200' x='52900' y='13750'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15875' id='8' is-centered='0' is-scaled='1' param='C:/Users/aparn/citi-bike-tableau-master/Homework.twb Files/Users/weisui/Desktop/images.png' type='bitmap' w='25400' x='73000' y='1125' />
        <zone h='11500' id='11' is-centered='0' is-scaled='1' param='C:/Users/aparn/Tableau_Data/logo.png' type='bitmap' w='18500' x='48600' y='875' />
        <zone h='43125' id='12' name='Avg. Hourly bikes demand' w='98200' x='1400' y='53750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
